# Desenvolvimento-de-Aplica-es-Web-ASP

./: TP1.sln
Am.Web/: Program.cs  TP 1 Renan Herrmann.csproj
Am.Web/Controllers/: AmigoController.cs  HomeController.cs  ListController.cs
Am.Web/Models/: ErrorViewModel.cs
Am.Web/Properties/: launchSettings.json
Am.Web/Views/: _ViewImports.cshtml
Am.Web/Views/Amigo/: index.cshtml
Am.Web/Views/Home/: Index.cshtml
Am.Web/Views/List/: ListaDeAmigos.cshtml  Selecionar.cshtml
Am.Web/Views/Shared/: _Layout.cshtml
Amigos.services/: Amigos.services.csproj  AmigosService.cs
Base/: Class1.cs
Base.Domain/: Base.Domain.csproj
Base.Domain/Entities/: EAmigos.cs  Usuarios.cs
TP1/Properties/: launchSettings.json
