is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_1_Renan_Herrmann
build_property.RootNamespace = TP_1_Renan_Herrmann
build_property.ProjectDir = /Users/renanherrmann/Projects/TP1/Am.Web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/renanherrmann/Projects/TP1/Am.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/renanherrmann/Projects/TP1/Am.Web/Views/Amigo/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQW1pZ28vaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/renanherrmann/Projects/TP1/Am.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/renanherrmann/Projects/TP1/Am.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/renanherrmann/Projects/TP1/Am.Web/Views/List/ListaDeAmigos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGlzdC9MaXN0YURlQW1pZ29zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/renanherrmann/Projects/TP1/Am.Web/Views/List/Selecionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGlzdC9TZWxlY2lvbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/renanherrmann/Projects/TP1/Am.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/renanherrmann/Projects/TP1/Am.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/renanherrmann/Projects/TP1/Am.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/renanherrmann/Projects/TP1/Am.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/renanherrmann/Projects/TP1/Am.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pqwav6ciaz
